events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /agent_0 {
            proxy_pass http://agent_0:5000;
            proxy_set_header Host $host;
        }

        location /agent_1 {
            proxy_pass http://agent_1:5000;
            proxy_set_header Host $host;
        }
    }
}